# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [87]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end date should be 12/31/2016

In [90]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime(2016, 12, 31)


print(start)
print(end)

2015-01-01 00:00:00
2016-12-31 00:00:00

### Step 3. Select the Apple, Tesla, Twitter, IBM stocks symbols and assign them to a variable called stocks

In [91]:
stocks = ['AAPL', 'TSLA', 'IBM']

### Step 4. Read the data from google, assign to df and print it

In [92]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

Attributes  Adj Close                             Close             \
Symbols          AAPL       TSLA         IBM       AAPL       TSLA
Date
2015-01-02  24.714504  43.862000  113.538887  27.332500  43.862000
2015-01-05  24.018265  42.018002  111.752319  26.562500  42.018002
2015-01-06  24.020523  42.256001  109.342285  26.565001  42.256001
2015-01-07  24.357346  42.189999  108.627647  26.937500  42.189999
2015-01-08  25.293209  42.124001  110.988739  27.972500  42.124001
...               ...        ...         ...        ...        ...
2016-12-23  27.384647  42.667999  125.206604  29.129999  42.667999
2016-12-27  27.558565  43.905998  125.529572  29.315001  43.905998
2016-12-28  27.441051  43.948002  124.816071  29.190001  43.948002
2016-12-29  27.434000  42.936001  125.124039  29.182501  42.936001
2016-12-30  27.220137  42.737999  124.665863  28.955000  42.737999

Attributes                   High                               Low  \
Symbols            IBM       AAPL       TSLA         IBM       AAPL
Date
2015-01-02  154.933075  27.860001  44.650002  156.128113  26.837500
2015-01-05  152.495224  27.162500  43.299999  154.177826  26.352501
2015-01-06  149.206497  26.857500  42.840000  152.925430  26.157499
2015-01-07  148.231354  27.049999  42.956001  150.286804  26.674999
2015-01-08  151.453156  28.037500  42.759998  152.045883  27.174999
...                ...        ...        ...         ...        ...
2016-12-23  159.378586  29.129999  42.689999  160.124283  28.897499
2016-12-27  159.789673  29.450001  44.450001  160.592728  29.122499
2016-12-28  158.881454  29.504999  44.759998  160.363297  29.049999
2016-12-29  159.273422  29.277500  43.840000  159.646271  29.100000
2016-12-30  158.690247  29.299999  43.500000  159.369019  28.857500

Attributes                              Open                         \
Symbols          TSLA         IBM       AAPL       TSLA         IBM
Date
2015-01-02  42.652000  153.919693  27.847500  44.574001  154.216064
2015-01-05  41.431999  152.189301  27.072500  42.910000  154.177826
2015-01-06  40.841999  148.346085  26.635000  42.012001  152.648178
2015-01-07  41.956001  147.256210  26.799999  42.669998  150.286804
2015-01-08  42.001999  148.709366  27.307501  42.562000  149.369019
...               ...         ...        ...        ...         ...
2016-12-23  41.542000  159.130020  28.897499  41.599998  159.655838
2016-12-27  42.883999  159.512421  29.129999  42.976002  159.636703
2016-12-28  43.439999  158.699814  29.379999  44.306000  159.933075
2016-12-29  42.824001  158.699814  29.112499  43.712002  158.718933
2016-12-30  42.335999  158.221802  29.162500  43.259998  159.120453

Attributes       Volume
Symbols            AAPL        TSLA        IBM
Date
2015-01-02  212818400.0  23822000.0  5779673.0
2015-01-05  257142000.0  26842500.0  5104898.0
2015-01-06  263188400.0  31309500.0  6429448.0
2015-01-07  160423600.0  14842000.0  4918083.0
2015-01-08  237458000.0  17212500.0  4431693.0
...                 ...         ...        ...
2016-12-23   56998000.0  23352500.0  1779455.0
2016-12-27   73187600.0  29578500.0  1461785.0
2016-12-28   83623600.0  18912500.0  1838345.0
2016-12-29   60158000.0  20225000.0  1740021.0
2016-12-30  122345200.0  23213000.0  3088629.0

[504 rows x 18 columns]

### Step 5.  What is the type of structure of df ?

In [40]:
# 'multi-index pandas.core.frame.DataFrame'

pandas.core.frame.DataFrame

### Step 6. Print all the columns names
#### To learn more about the Multi-index structure go to the [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html)

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Attributes')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

Symbols            AAPL        TSLA        IBM
Date
2015-01-02  212818400.0  23822000.0  5779673.0
2015-01-05  257142000.0  26842500.0  5104898.0
2015-01-06  263188400.0  31309500.0  6429448.0
2015-01-07  160423600.0  14842000.0  4918083.0
2015-01-08  237458000.0  17212500.0  4431693.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

Symbols            AAPL         TSLA         IBM
week year
1    2015  2.128184e+08   23822000.0   5779673.0
2    2015  1.133010e+09  113548000.0  25578884.0
3    2015  1.216906e+09  153996000.0  24329751.0
4    2015  7.949480e+08   81058500.0  32682062.0
5    2015  1.863371e+09   78601000.0  34442689.0

### Step 9. Find all the volume traded in the year of 2015

Symbols            AAPL         TSLA         IBM
week year
1    2015  2.128184e+08   23822000.0   5779673.0
     2016  1.375161e+09  104877000.0  26415265.0
2    2015  1.133010e+09  113548000.0  25578884.0
     2016  1.217349e+09  116895000.0  30826980.0
3    2015  1.216906e+09  153996000.0  24329751.0

### BONUS: Create your own question and answer it.